{
  "ConnectionStrings": {
    //"ConnectionDefault": "Server=PREDATOR3060\\SQLEXPRESS;Database=TesteBancoMaster;",
    "ConnectionDefault": "Server=(local);Database=ElsysConnectDb;Trusted_Connection=True;",
    "DbAzure": "ElsysConnectDbMigrationTeste",
    "DbLocal": "ElsysConnectDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Console": {
      "IncludeScopes": true
    },
    "EventLog": {
      "SourceName": "MyApp",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "stdout": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
